.footer {
    min-height: 15rem;
    padding: 4rem 10vw;

    @include breakpoint-up(large) {

        display: grid;
        grid-template-areas:
            "logo links invite"
            "social links copy";
        grid-template-columns: auto 1fr auto;

        &__logo {
            width: 12.5rem;
            height: 1.25rem;
            z-index: 2;
            grid-area: logo;
        }

        &__links {
            grid-area: links;
            list-style: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding-left: 6vw;
            gap: 1.4rem;

            > a {
                color: $white;
            }
        }

        &__invite {
            grid-area: invite;

            >a {
                color: $white;
            }

            > img {
                width: 60px;
                height: 14px;
                margin-left: 0.7rem;
            }
        }

        &__copy {
            grid-area: copy;
        }

        &__social {
            width: 14rem;
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;
            grid-area: social;

            >a {
                width: 3rem;
                height: 1.4rem;

            }
        }
    }

    @include breakpoint-down(medium) {
        min-height: 20rem;
        padding: 2rem 5vw;


        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas:
            "logo invite"
            "links links"
            "social copy";

        &__logo {
            grid-area: logo;
            width: 10.625rem;
            height: 1rem;
        }

        &__invite {
            grid-area: invite;
            justify-self: right;
            
            > a {
                color: $white;
            }

            > img {
                width: 60px;
                height: 14px;
                margin-left: 0.7rem;
            }
        }

        &__links {
            grid-area: links;
            display: flex;
            justify-content: flex-start;
            gap: 1.5rem;
            flex-direction: row;
            padding-left: 0;
            
            > a {
                color: $white;
            }
        }

        &__social {
            grid-area: social;
            width: 45%;
            height: 40%;
            display: flex;
            gap: 1rem;
           
        }

        &__copy {
            grid-area: copy;
        }
    }

    @include breakpoint-down(small) {
        min-height: 40rem;
        padding: 2.5rem 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas: 
        "logo"
        "social"
        "links"
        "invite"
        "copy";
        justify-items: center;
        gap: 2.4rem;

       &__logo {
           grid-area: logo;
       }

       &__social {
           grid-area: social;
           display: flex;
           height: 100%;
           width: 100%;
        align-items: flex-end;
        justify-content: center;
       }

       &__links {
           grid-area: links;
           display: flex;
           flex-direction: column;
           font-size: 1.3rem;
         
       }

       &__invite {
           grid-area: invite;
           justify-self: center;
       }

       &__copy {
           grid-area: copy;
         
       }
    }
}